VITE_SUPABASE_PROJECT_ID="gjavbsvhweotgfzybsyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqYXZic3Zod2VvdGdmenlic3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NzgzOTQsImV4cCI6MjA3MzI1NDM5NH0.2-r05LXHu12CXjXa2NwPtNevGmArqYzESBkWzO_RjCo"
VITE_SUPABASE_URL="https://gjavbsvhweotgfzybsyn.supabase.co"
